/////////////////////////////////////////////////////////////////////////////// 
// CopyLeft 11.2019,
// Pavel Masny authors (mailto:pmasny127@icloud.com)
///////////////////////////////////////////////////////////////////////////////
RESULT_DEF(kResultEnumSuccess, "Success"),
RESULT_DEF(kResultEnumNotFound, "Not found"),
RESULT_DEF(kResultEnumError, "Error")