/////////////////////////////////////////////////////////////////////////////// 
// CopyLeft 11.2019,
// Pavel Masny authors (mailto:pmasny127@icloud.com)
///////////////////////////////////////////////////////////////////////////////
#pragma once
#define RESULT_DEF(result, desc) result
enum ResultEnum : int {
#include "ResultEnumDef.h"
};
